#############################################################################
# Makefile for building: OpenGL_16_17
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\Week5\OpenGL_16_17.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Week5 -I. -IC:\Qt\5.8\mingw53_32\include -IC:\Qt\5.8\mingw53_32\include\QtWidgets -IC:\Qt\5.8\mingw53_32\include\QtGui -IC:\Qt\5.8\mingw53_32\include\QtANGLE -IC:\Qt\5.8\mingw53_32\include\QtCore -Idebug -I. -IC:\Qt\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\5.8\mingw53_32\lib C:\Qt\5.8\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\Qt\5.8\mingw53_32\lib\libQt5Widgetsd.a C:\Qt\5.8\mingw53_32\lib\libQt5Guid.a C:\Qt\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Week5\main.cpp \
		..\Week5\mainwindow.cpp \
		..\Week5\mainview.cpp \
		..\Week5\model.cpp \
		..\Week5\utility.cpp \
		..\Week5\user_input.cpp \
		..\Week5\raytracerscene.cpp debug\qrc_resources.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_mainview.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/mainview.o \
		debug/model.o \
		debug/utility.o \
		debug/user_input.o \
		debug/raytracerscene.o \
		debug/qrc_resources.o \
		debug/moc_mainwindow.o \
		debug/moc_mainview.o

DIST          =  ..\Week5\mainwindow.h \
		..\Week5\mainview.h \
		..\Week5\model.h \
		..\Week5\vertex.h ..\Week5\main.cpp \
		..\Week5\mainwindow.cpp \
		..\Week5\mainview.cpp \
		..\Week5\model.cpp \
		..\Week5\utility.cpp \
		..\Week5\user_input.cpp \
		..\Week5\raytracerscene.cpp
QMAKE_TARGET  = OpenGL_16_17
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = OpenGL_16_17.exe
DESTDIR_TARGET = debug\OpenGL_16_17.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.OpenGL_16_17.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Week5\OpenGL_16_17.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) OpenGL_16_17.zip $(SOURCES) $(DIST) ..\Week5\OpenGL_16_17.pro C:\Qt\5.8\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.8\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.8\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.8\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.8\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.8\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.8\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.8\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\5.8\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.8\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.8\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.8\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.8\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\5.8\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.8\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.8\mingw53_32\mkspecs\features\qt.prf C:\Qt\5.8\mingw53_32\mkspecs\features\resources.prf C:\Qt\5.8\mingw53_32\mkspecs\features\moc.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\5.8\mingw53_32\mkspecs\features\uic.prf C:\Qt\5.8\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\5.8\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\5.8\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.8\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.8\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.8\mingw53_32\mkspecs\features\lex.prf ..\Week5\OpenGL_16_17.pro ..\Week5\resources.qrc C:\Qt\5.8\mingw53_32\lib\qtmaind.prl C:\Qt\5.8\mingw53_32\lib\Qt5Widgetsd.prl C:\Qt\5.8\mingw53_32\lib\Qt5Guid.prl C:\Qt\5.8\mingw53_32\lib\Qt5Cored.prl   ..\Week5\resources.qrc C:\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\Week5\mainwindow.h ..\Week5\mainview.h ..\Week5\model.h ..\Week5\vertex.h ..\Week5\main.cpp ..\Week5\mainwindow.cpp ..\Week5\mainview.cpp ..\Week5\model.cpp ..\Week5\utility.cpp ..\Week5\user_input.cpp ..\Week5\raytracerscene.cpp ..\Week5\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\mainview.o debug\model.o debug\utility.o debug\user_input.o debug\raytracerscene.o debug\qrc_resources.o debug\moc_mainwindow.o debug\moc_mainview.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../Week5/resources.qrc \
		C:/Qt/5.8/mingw53_32/bin/rcc.exe \
		../Week5/shaders/fragshader.glsl \
		../Week5/shaders/vertshader.glsl \
		../Week5/models/flat_surface.obj \
		../Week5/models/spongebob.obj \
		../Week5/models/cube.obj \
		../Week5/models/cat.obj \
		../Week5/models/sphere.obj \
		../Week5/textures/cat_diff.png \
		../Week5/textures/rug_logo.png \
		../Week5/textures/cat_spec.png \
		../Week5/textures/cat_norm.png
	C:\Qt\5.8\mingw53_32\bin\rcc.exe -name resources ..\Week5\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_mainview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_mainview.cpp
debug/moc_mainwindow.cpp: C:/Qt/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		../Week5/mainwindow.h \
		debug/moc_predefs.h \
		C:/Qt/5.8/mingw53_32/bin/moc.exe
	C:\Qt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/5.8/mingw53_32/mkspecs/win32-g++ -I"C:/Users/ruben/Computer Graphics/computergraphics/Week5" -IC:/Qt/5.8/mingw53_32/include -IC:/Qt/5.8/mingw53_32/include/QtWidgets -IC:/Qt/5.8/mingw53_32/include/QtGui -IC:/Qt/5.8/mingw53_32/include/QtANGLE -IC:/Qt/5.8/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Week5\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_mainview.cpp: ../Week5/model.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QString \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QStringList \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QVector \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QVector2D \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QVector3D \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector3d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QKeyEvent \
		C:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QMouseEvent \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QOpenGLWidget \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qopenglwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QSurfaceFormat \
		C:/Qt/5.8/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qt_windows.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglext.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLFunctions_3_3_Core \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglfunctions_3_3_core.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLVersionFunctions \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglcontext.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.8/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLDebugLogger \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengldebug.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector4d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qquaternion.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QTimer \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		../Week5/mainview.h \
		debug/moc_predefs.h \
		C:/Qt/5.8/mingw53_32/bin/moc.exe
	C:\Qt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/5.8/mingw53_32/mkspecs/win32-g++ -I"C:/Users/ruben/Computer Graphics/computergraphics/Week5" -IC:/Qt/5.8/mingw53_32/include -IC:/Qt/5.8/mingw53_32/include/QtWidgets -IC:/Qt/5.8/mingw53_32/include/QtGui -IC:/Qt/5.8/mingw53_32/include/QtANGLE -IC:/Qt/5.8/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Week5\mainview.h -o debug\moc_mainview.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Week5/mainwindow.ui \
		C:/Qt/5.8/mingw53_32/bin/uic.exe \
		../Week5/mainview.h \
		../Week5/model.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QString \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QStringList \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QVector \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QVector2D \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QVector3D \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector3d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QKeyEvent \
		C:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QMouseEvent \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QOpenGLWidget \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qopenglwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QSurfaceFormat \
		C:/Qt/5.8/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qt_windows.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglext.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLFunctions_3_3_Core \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglfunctions_3_3_core.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLVersionFunctions \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglcontext.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.8/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLDebugLogger \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengldebug.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector4d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qquaternion.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QTimer \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasictimer.h
	C:\Qt\5.8\mingw53_32\bin\uic.exe ..\Week5\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Week5/main.cpp ../Week5/mainwindow.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QSurfaceFormat \
		C:/Qt/5.8/mingw53_32/include/QtGui/qsurfaceformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Week5\main.cpp

debug/mainwindow.o: ../Week5/mainwindow.cpp ../Week5/mainwindow.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Week5\mainwindow.cpp

debug/mainview.o: ../Week5/mainview.cpp ../Week5/mainview.h \
		../Week5/model.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QString \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QStringList \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QVector \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QVector2D \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QVector3D \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector3d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QKeyEvent \
		C:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QMouseEvent \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QOpenGLWidget \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qopenglwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QSurfaceFormat \
		C:/Qt/5.8/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qt_windows.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglext.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLFunctions_3_3_Core \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglfunctions_3_3_core.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLVersionFunctions \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglcontext.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.8/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLDebugLogger \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengldebug.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector4d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qquaternion.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QTimer \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainview.o ..\Week5\mainview.cpp

debug/model.o: ../Week5/model.cpp ../Week5/model.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QString \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QStringList \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QVector \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QVector2D \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QVector3D \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector3d.h \
		../Week5/vertex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QFile \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\model.o ..\Week5\model.cpp

debug/utility.o: ../Week5/utility.cpp ../Week5/mainview.h \
		../Week5/model.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QString \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QStringList \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QVector \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QVector2D \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QVector3D \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector3d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QKeyEvent \
		C:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QMouseEvent \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QOpenGLWidget \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qopenglwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QSurfaceFormat \
		C:/Qt/5.8/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qt_windows.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglext.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLFunctions_3_3_Core \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglfunctions_3_3_core.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLVersionFunctions \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglcontext.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.8/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLDebugLogger \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengldebug.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector4d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qquaternion.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QTimer \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\utility.o ..\Week5\utility.cpp

debug/user_input.o: ../Week5/user_input.cpp ../Week5/mainview.h \
		../Week5/model.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QString \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QStringList \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QVector \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QVector2D \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QVector3D \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector3d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QKeyEvent \
		C:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QMouseEvent \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QOpenGLWidget \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qopenglwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QSurfaceFormat \
		C:/Qt/5.8/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qt_windows.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglext.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLFunctions_3_3_Core \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglfunctions_3_3_core.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLVersionFunctions \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglcontext.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.8/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLDebugLogger \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengldebug.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector4d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qquaternion.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QTimer \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\user_input.o ..\Week5\user_input.cpp

debug/raytracerscene.o: ../Week5/raytracerscene.cpp ../Week5/mainview.h \
		../Week5/model.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QString \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QStringList \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QVector \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QVector2D \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QVector3D \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector3d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QKeyEvent \
		C:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QMouseEvent \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QOpenGLWidget \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qopenglwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QSurfaceFormat \
		C:/Qt/5.8/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qt_windows.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglext.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLFunctions_3_3_Core \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglfunctions_3_3_core.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLVersionFunctions \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglcontext.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.8/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLDebugLogger \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengldebug.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector4d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qquaternion.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QTimer \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\raytracerscene.o ..\Week5\raytracerscene.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_mainview.o: debug/moc_mainview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainview.o debug\moc_mainview.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

